<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
        background-color: hsl(212, 45%, 89%);
        font-family: 'Outfit', sans-serif;
    }
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
    .body-container{
        background: hsl(0, 0%, 100%);
        border-radius: 10px;
        width: 20%;
        height: 60%;
        text-align: center;
        position: absolute;
        margin-top: 8%;
        margin-left: 40%;
        padding-bottom: 2%;
    }
    img{ width: 90%; height: 60%; border-radius: 10px; margin: 5%;  background: hsl(220, 15%, 55%);}
    h2{ margin: 1.5%; font-weight: 700 }
    p{ width: 90%; color: hsl(220, 15%, 55%);  padding: 2%; margin:2%; }
  </style>
</head>
<body>
  <div class="body-container">
      <img src="images/image-qr-code.png" alt="qr-cod-img">
      <h2 >Improve your front-end skills by building projects</h2>
      <p  >Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>
